<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bg-color{
            display: flex;
            margin-top: 10px;

        }
        .red{
            padding: 15px;
            border-radius: 50px;
            background-color: red;
        }
        .yellow{
            padding: 15px;
            border-radius: 50px;
            background-color: yellow;
            margin-left: 8px;
        }
        .green{
            padding: 15px;
            border-radius: 50px;
            background-color: green;
            margin-left: 8px;
        }
        .blue{
            padding: 15px;
            border-radius: 50px;
            background-color: blue;
            margin-left: 8px;
        }
        .black{
            padding: 15px;
            border-radius: 50px;
            background-color: black;
            margin-left: 8px;
        }
        .btn1{
            background-color: black;
            color: white;
            padding: 10px 20px;
            border-radius: 15px;
        }
        .sel{
            width: 300px;
            height: 35px;
            border-radius: 10px;
        }

        body{

            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{

            width: 50%;
            border: 1px solid black;
            border-radius: 20px;
            padding: 30px;
            background-color: #eee7e7;
        }

        
    </style>
</head>
<body    id="cont">
    <div class="container">  
      <h2> select your domain:</h2>
      <select name="sel" id="select" placeholder="make a choice">
      <option value="make">--make your choice--</option>
      <option value="react"> React Js</option>
      <option value="django">django</option>
      <option value="anguler">Anguler</option>
      <option value="aws">aws</option>
</select>
      
     <div class="bg-color">
        <div class="red" id="red"></div>
        <div class="yellow" id="yellow"></div> 
        <div class="green" id="green"></div>
         <div class="blue" id="blue"></div>
         <div class="black" id="black"></div>
     </div>
     <h1 id="h"></h1>
     <button class="btn1" id="upper">upper</button>
     <button class="btn1" id="lower">lower</button>
     <button class="btn1" id="plus">+</button>
     <button class="btn1" id="minus">-</button>
     <select class="btn1" id="fon">
        <option id=""value="">None</option>
        <option value="sans-serif">sans serif</option>
        <option value="serif">serif</option>
        <option value="smonospace">smonospace</option>
        <option value="cursive">cursive</option>
     </select>
      </div> 
       
<script>
    document.getElementById("select").onclick=function(){

        let a=(document.getElementById("select").value);
        console.log(a)
        if(a=="react"){
                        
        }
       else if(a=="django"){
            document.getElementById("h").innerHTML = "Life places us in different situations of sorrow, grief, happiness, defeat, love, hatred, failure, success and much more. So one must realize this fact that life is not a bed of roses, it even has thorns which we need to accept so that we do not get into a state of depression and face life with courage and vigour."
        }
        else if(a=="anguler"){
            document.getElementById("h").innerHTML = "Life places us in different situations of sorrow, grief, happiness, defeat, love, hatred, failure, success and much more. So one must realize this fact that life is not a bed of roses, it even has thorns which we need to accept so that we do not get into a state of depression and face life with courage and vigour."
        }
        else if(a=="aws"){
            document.getElementById("h").innerHTML = "Life places us in different situations of sorrow, grief, happiness, defeat, love, hatred, failure, success and much more. So one must realize this fact that life is not a bed of roses, it even has thorns which we need to accept so that we do not get into a state of depression and face life with courage and vigour."
        }
        else if (a=="make"){
            document.getElementById("h").innerHTML = "";
        }
  }
  document.getElementById("upper").onclick=function () {
    document.getElementById("h").style.textTransform="uppercase";
  };
  document.getElementById("lower").onclick=function () {
    document.getElementById("h").style.textTransform="lowercase";
  };
  let counter=34;
  document.getElementById("plus").onclick=function () {
    counter++;
    console.log(counter);
    document.getElementById("h").style.fontSize=counter + "px";
  };
  document.getElementById("minus").onclick=function () {
    counter--;
    console.log(counter);
    document.getElementById("h").style.fontSize=counter + "px";
  };
 
   document.getElementById("red").onclick = function () {
    document.getElementById("cont").style.background = "red";
   };
   document.getElementById("yellow").onclick = function () {
    document.getElementById("cont").style.background = "yellow"
   };
   document.getElementById("green").onclick = function () {
   document.getElementById("cont").style.background = "green"
   };
   document.getElementById("blue").onclick = function () {
   document.getElementById("cont").style.background = "blue"
   };
   document.getElementById("black").onclick = function () {
   document.getElementById("cont").style.background = "black"
   };
   document.getElementById("fon").onclick = function() {

    let p = document.getElementById("fon").value;

    if(p=="sans-serif"){
        document.getElementById("h").style.fontFamily = "sans-serif";
    }

    else if (p=="serif"){
        document.getElementById("h").style.fontFamily = "serif";
    }
    else if (p=="SMonospace"){
        document.getElementById("h").style.fontFamily = "SMonospace";
    }
     else if (p=="cursive"){
        document.getElementById("h").style.fontFamily = "cursive";
     }
   };
   

</script>

</body>
</html>